<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Scenario 2</title>

  <style>
    table
    {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td
    {
      text-align: left;
      padding: 16px;
    }
    
    tr:nth-child(even)
    {
      background-color: #f2f2f2
    }
  </style>

</head>

<body>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Employee ID</th>
        <th>Phone no.</th>
      </tr>

      <tr>
         <td>Prakhar</td>
         <td>20090430</td>
         <td>7987537081</td>
      </tr>

      <tr>
         <td>Juhie</td>
         <td>20090431</td>
         <td>9854762103</td>
      </tr>

      <tr>
         <td>Ashwin</td>
         <td>20090432</td>
         <td>7412978420</td>
      </tr>

      <tr>
         <td>Nikhil</td>
         <td>20090433</td>
         <td>6874201947</td>
      </tr>

      <tr>
         <td>Tanuj</td>
         <td>20090434</td>
         <td>8947651203</td>
      </tr>

      <tr>
         <td>Poonam</td>
         <td>20090435</td>
         <td>9564321078</td>
      </tr>

      <tr>
         <td>Kanika</td>
         <td>20090436</td>
         <td>8642106548</td>
      </tr>

      <tr>
         <td>Swati</td>
         <td>20090437</td>
         <td>6279841032</td>
      </tr>

      <tr>
         <td>Vivek</td>
         <td>20090438</td>
         <td>9314785136</td>
      </tr>

      <tr>
         <td>Lakshay</td>
         <td>20090439</td>
         <td>9764138420</td>
      </tr>
    </table>
</body>
</html>
