<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Scenario 1</title>

  <style>
     div
     {
       width: 500px;
       height: 500px;
       border: 2px dotted blue;
     }

     .div1
     {
       background: cyan;
       color: grey;
     }

     .div2
     {
       background: green;
       color: white;
     }

     .div2 >p
     {
       background: magenta;
     }
  </style>
</head>

<body>

  <div class="div1">
     <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et lorem turpis. Aliquam finibus accumsan leo sed ornare. In vel tellus vel elit hendrerit interdum eu a enim. Donec vitae hendrerit ligula. In vulputate dui eu mauris dictum luctus. Nulla non laoreet leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ut lacinia purus. Aenean non pellentesque sapien, non vehicula sapien. Vivamus id elementum sem. Proin tincidunt vehicula       scelerisque. Quisque vestibulum felis tellus, vel consectetur quam posuere in. Quisque facilisis ut tortor nec blandit. Fusce semper quam sodales vehicula hendrerit.
     </p>

     <p>
       Etiam eget nibh tempor, blandit elit sed, vestibulum eros. Nullam efficitur euismod bibendum. Maecenas semper felis vel pellentesque aliquam. Curabitur eu viverra purus, sed rhoncus lacus. Aenean condimentum mauris quis sapien finibus suscipit. Quisque sollicitudin lacinia fringilla. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi rhoncus quis diam nec interdum. Sed scelerisque consectetur lectus vitae placerat. Integer porta, urna vel molestie eleifend, ante felis venenatis nunc, in sagittis ligula eros at sem. Cras consectetur quis neque ac faucibus.
     </p>

     <p>
       Etiam eget nibh tempor, blandit elit sed, vestibulum eros. Nullam efficitur euismod bibendum. Maecenas semper felis vel pellentesque aliquam. Curabitur eu viverra purus, sed rhoncus lacus. Aenean condimentum mauris quis sapien finibus suscipit. Quisque sollicitudin lacinia fringilla. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi rhoncus quis diam nec interdum. Sed scelerisque consectetur lectus vitae placerat. Integer porta, urna vel molestie eleifend, ante felis venenatis nunc, in sagittis ligula eros at sem. Cras consectetur quis neque ac faucibus.
     </p>
  </div>

  <div class="div2">
      <p>
         Praesent faucibus massa eget quam tristique tempor. Mauris ut ultrices nulla. Maecenas sed consequat ex. In hac habitasse platea dictumst. Sed euismod non lorem vitae luctus. Nam metus nunc, commodo eu tellus non, fermentum bibendum nisl. Nullam imperdiet magna et bibendum aliquam. Sed sit amet sollicitudin mauris, et ultrices mi. Ut sit amet semper odio, a sollicitudin turpis. Donec ut porttitor nisi. Duis id convallis tortor. In ut nisl id nisi cursus vulputate in eu lectus. Ut lorem orci, consequat eget aliquam quis, facilisis et arcu. Fusce venenatis purus ac tincidunt molestie. Maecenas tellus nisi, dapibus at enim nec, auctor lacinia quam. Nullam lacinia quam vitae lobortis auctor.
      </p>

      <p>
         Nulla pellentesque urna et dui imperdiet, non feugiat urna placerat. Donec vitae luctus orci. Cras quis turpis eget ex varius iaculis vel et mi. Mauris ante nisl, lacinia ut mi at, dignissim porttitor mi. Phasellus ac massa quis tortor mollis gravida eget eu lorem. Maecenas laoreet mauris ut fringilla lacinia. Suspendisse semper bibendum dui, et pharetra sem egestas vitae. Nullam vitae ipsum at est molestie posuere ut at nibh. Quisque ac nulla ipsum. Sed fringilla non tortor a lobortis. Suspendisse eros eros, tempus a lacinia in, placerat et nulla. Phasellus sodales, nunc eu vestibulum iaculis, ligula nisi consectetur est, vel porta lorem sem quis orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer varius congue libero id euismod. Nunc ullamcorper interdum libero in pulvinar.
      </p>

      <p>
         Duis ultrices metus at elit laoreet tristique. Aenean vulputate orci eu dolor pulvinar gravida. Nulla convallis nisl ac congue aliquet. Curabitur sodales enim id malesuada scelerisque. In mauris ex, vehicula quis purus vel, ultrices egestas lectus. Nulla elementum dolor sed pulvinar suscipit. Phasellus rhoncus diam ut nunc tincidunt tincidunt. Ut sed rhoncus velit, quis hendrerit massa. Praesent pellentesque, justo vitae posuere elementum, lacus turpis venenatis massa, id ultricies magna quam id lacus. Duis bibendum dolor non massa auctor, eget scelerisque mi venenatis. Cras luctus nec ante ac pharetra. Fusce lorem urna, iaculis non felis sed, tincidunt suscipit eros. Aenean ut lectus auctor, varius justo quis, pretium mauris. Nunc in tristique magna. Phasellus non congue elit.
      </p>
  </div>

</body>
</html>
