<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Scenario 6</title>

  <style>
      div
      {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         background-color: red;
         position: relative;
         animation-name: example;
         animation-duration: 10s;
         animation-delay: 5s;
         animation-iteration-count: infinite;

         -webkit-animation-name: example;
         -webkit-animation-duration: 10s;
         -webkit-animation-delay: 2s;
         -webkit-animation-iteration-count: infinite;
      }

      @keyframes example
      {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:blue; left:450px; top:250px;}
        50%  {background-color:red; left:900px; top:520px;}
        75%  {background-color:green; left:900px; top:0px;}
        85%  {background-color:blue; left:450px; top:250px;}
        100% {background-color:green; left:0px; top:520px;}
      }

      @-webkit-keyframes example
      {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:blue; left:450px; top:250px;}
        50%  {background-color:red; left:900px; top:520px;}
        75%  {background-color:green; left:900px; top:0px;}
        85%  {background-color:blue; left:450px; top:250px;}
        100% {background-color:green; left:0px; top:520px;}
      }
  </style>
</head>

<body>
   <div></div>
</body>
</html>
