<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Scenario 5</title>

  <style>
    img
    {
       -webkit-transition: width 2s height 2s;
        transition: width 5s height 5s;
        position: relative;
        margin-left: 400px;
    }
    img:hover
    {
      width: 300px;
      height: 300px;
    }

    figcaption
    {
      text-align: center;
    }
  </style>
</head>

<body>
   <figure>
       <img src="icon.jpg" alt="logo" />
       <figcaption>Hover over the image</figcaption>
   </figure>
</body>
</html>
