<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>

  <style>
     .surprise
     {
       background-color: coral;
       font-weight: bold;
     }

     li
     {
       max-width: 100px;
     }
  </style>

</head>

<body>
   <ul>
     <li class="surprise">Prakhar-145130</li>
     <li>Ruth Jobs-133333</li>
     <li class="surprise">Juhie-945037</li>
     <li>Nikhil-476103</li>
     <li>Poonam-697230</li>
     <li class="surprise">Ashwin-365740</li>
     <li>Kanika-798439</li>
     <li>Swati-321790</li>
     <li>Vivek-397031</li>
     <li>Lakshay-239706</li>
   </ul>
</body>
</html>
