<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scenario7</title>
  <style>
    div
    {
      width: 400px;
      height: 400px;
      border: 2px solid green;
      word-wrap: normal;
      padding: 10px;
      text-align: justify;
    }

    body{
      display: flex;
      justify-content: center;
      align-items:center;
    }

  @media screen and (max-width: 500px)
  {
     div
     {
       width: 200px;
       height: 800px;
       border: 2px dashed blue;
       position: relative;
       padding: 10px;
  }
  </style>
</head>

<body>
  <div>
       It has finally happened, you guys. We have witnessed a historic moment. Well, we witnessed many historic moments, but Leonardo DiCaprio winning an Oscar for the first time just felt like a victory for all of us, you know? DiCaprio has been nominated for an Oscar so many times, only to go home empty-handed, that it has reached meme levels. So to see him finally stand on that stage with a golden statue in his hand was just so heartwarming. Unsurprisingly, when you look at the transcript of DiCaprio's Oscar acceptance speech (which he must surely have been planning for the last 10 years), you see how it's not just thanking people and then breezing off the stage. No, the 41-year-old actor took a moment to speak about a cause that's very close to his heart: environmentalism and climate change.I mean, don't get me wrong. DiCaprio did thank a lot of people, some of them collectively. (Like his friends. "You know who you are.") But working on The Revenant highlighted a cause that DiCaprio supports when the cameras stop rolling, and he wasn't going to let that go unmentioned in his speech. Not when he finally had the eyes of the world upon him for more than just making Sad Leo at the Oscars GIFs.
  </div>
</body>
</html>
